<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание к занятию "9. Анимации и CSS"</title>
</head>

<body>
    <div class="container">
        <h1>
            <a href="https://github.com/netology-code/ahj-homeworks/tree/AHJ-50/media/">
                Домашнее задание к занятию "10. Geolocation, Notification, Media"
            </a>
        </h1>
        <div class="timeline-container">
            <div id="posts-container" class="posts-container">
                <!-- Сюда будут попадать все посты через TS -->
            </div>
            <div class="input-container" id="input-block">
            <input type="text" id="post-input" placeholder="Введите текст поста..." />
            <div class="controls">
                <button id="audio-btn">🎤</button>
                <button id="video-btn">📸</button>
            </div>
            </div>

        </div>
    </div>

    <div class="modal-geoposition" id="modal-geoposition">
        <div class="modal-content">
            <h4>Что-то пошло не так</h4>
            <p>К сожалению, нам не удалось определить ваше местоположение, пожалуйста, дайте разрешение на использование геолокации, либо введите координаты вручную.</p>
            <p>Широта и долгота через запятую:</p>
            <input type="text" id="coords-input" placeholder="Широта, Долгота">
            <div class="controls-btn">
                <button id="cancel-geoposition">Отмена</button>
                <button id="ok-geoposition">OK</button>
            </div>
        </div>
    </div>
</body>

</html>